class integer { 
    float mat[50][50];
    int y;
}
class animal {
    int age;
    float speed;
    int fast(int speed)
    {
        print(speed);
    }
}
int x = 2;
int v[10];
int functie(int x, animal a, float m[10], bool b[5][5])
{
    int i;
    print ("in functie");
}
void main()
{
    integer pui;
    int y = 6;
    float fl = 3.24;
    string str = "text%";
    bool ok = 0;
    char i = '.';
    print ('?');
    char c;
    print (4 > 3);
    print (ok);
    animal a;
    a.age = 10;
    a.fast();
    typeof (x);
    functie(5, a, 10/2 + 5, a.fct(), v[20][20], "param");
    functie(a.age);
    while x > y || ! x == 2 && x + 2 < y + 6:
    begin
        int z = x;
        y = x;
        x = x * x;
        print (5);
        print (5 * 5 >= 30 - 5);
        typeof (5 * 5 >= 30 - 5);
    end
    print (20 * 5 + 12 / 5);
    for x = 1 ; x < 10 ; x = x + 1
    begin
        char a = '1';
        print (x);
    end
    if x < 2:
    begin
        int y = 7;
    end
}
