Scope: global
----------------------------------------
Variables:
              int               x = 4
            int[]               v
Functions:
              int         functie(int, animal, float, bool[][])
Classes:
  integer
  animal
Expr:
              int               2
----------------------------------------


Scope: integer
----------------------------------------
Variables:
        float[][]             mat
              int               y
----------------------------------------


Scope: animal
----------------------------------------
Variables:
              int             age
            float           speed
Functions:
              int            fast(int)
----------------------------------------


Scope: fast
----------------------------------------
Variables:
              int           speed
Expr:
              int           speed
----------------------------------------


Scope: functie
----------------------------------------
Variables:
              int               x
           animal               a
            float               m
         bool[][]               b
              int               i
----------------------------------------


Scope: main
----------------------------------------
Variables:
          integer             pui
              int               y = x
            float              fl = 3.240000
           string             str = "text%"
             bool              ok = True
             char               i = .
             char               c
           animal               a
         bool[][]               b
              int              zz
              int               z = 1
              int              ix = 110
              int            pula
              int              pl
Expr:
            float        7.500000
            float        2.654300
            float       10.154300
              int               x
              int               6
              int               8
            float        3.240000
             bool            True
             char               .
             char               ?
              int               4
              int               3
             bool              ok
              int              10
              int               x
              int               1
              int               v
              int               1
              int              10
              int              ix
              int              ix
              int              ix
              int               4
              int              40
              int              50
              int               2
              int             100
              int             110
              int              ix
              int               5
           animal               a
            float        5.500000
            float        1.200000
            float        6.700000
         bool[][]               b
              int               x
              int               y
              int               x
              int               2
              int               x
              int               2
              int               4
              int               y
              int               6
              int              14
              int              10
              int              20
              int               5
              int             100
              int              10
              int               5
              int               2
              int             102
              int               1
              int               x
              int              10
              int               x
              int               1
              int               5
              int               x
              int               2
              int               1
              int               2
              int               7
              int              14
              int              15
              int               5
              int              10
              int               1
              int               2
              int               7
              int              14
              int              15
            float        5.500000
----------------------------------------


Scope: block
----------------------------------------
Variables:
              int               z = 4
Expr:
              int               x
              int               x
              int               4
              int               x
              int               y
              int               x
              int               x
              int               4
              int               5
              int               5
              int               5
              int              25
              int              30
              int               5
              int              25
              int               5
              int               5
              int              25
              int              30
              int               5
              int              25
----------------------------------------


Scope: block
----------------------------------------
Variables:
             char               a = 1
Expr:
             char               1
              int               x
----------------------------------------


Scope: block
----------------------------------------
Variables:
              int               y = 7
Expr:
              int               7
----------------------------------------


